sonar.organization=tshadz-fiap-postech-soat3
sonar.projectKey=tshadz-fiap-postech-soat3_product-api
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=500
sonar.language=js
sonar.sources=src/
sonar.tests = test/
sonar.exclusions=**/*.spec.ts,**/*-spec.ts,*.sql,*.module.ts,src/main.ts
sonar.test.exclusions=src/main.ts
sonar.coverage.exclusions=**/prisma/**,*.module.ts,**/k8s**,**/test/**,**docs/**,main.ts,src/main.ts, src/@core/application/**,src/@core/product/repositories**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
